<?xml version="1.0"?>
<robot>

  <gazebo reference="base_link">
        <material value="Gazebo/Red"/>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
    </gazebo>

    <gazebo reference="front_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir>1 1 0</fdir>
        <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="back_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir>1 1 0</fdir>
        <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
        <!-- <mu1>0.78</mu1>
        <mu2>0.78</mu2> -->
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir>1 1 0</fdir>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
        <!-- <mu1>0.78</mu1>
        <mu2>0.78</mu2> -->
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir>1 1 0</fdir>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="laser_scanner">
        <material value="Gazebo/Black"/>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <!-- <robotNamespace>/</robotNamespace> -->
            <controlPeriod>0.001</controlPeriod>
            <legacyModeNS>false</legacyModeNS>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>left_wheel_joint, right_wheel_joint</jointName> 
            <!-- , laser_joint</jointName>  -->
            <!-- front_caster_of_wheel_joint, front_wheel_joint -->
        </plugin>
    </gazebo>

  <gazebo reference="laser_scanner">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>15</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.87</min_angle>
                        <max_angle>0.87</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.145</min>
                    <max>1.0</max>
                    <resolution>0.01</resolution>
                    <!-- <resolution>0.003</resolution> -->
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>LaserScan</topicName>
                <frameName>laser_scanner</frameName>
            </plugin>
        </sensor>
    </gazebo>

<!-- SKID STEER PLUGINS -->

    <gazebo>
      <plugin name="differential_drive_controller"
          filename="libgazebo_ros_diff_drive.so">
          <legacyMode>false</legacyMode>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <leftJoint>left_wheel_joint</leftJoint>
          <rightJoint>right_wheel_joint</rightJoint>
          <robotBaseFrame>base_link</robotBaseFrame>
          <wheelSeparation>0.097</wheelSeparation>
          <wheelDiameter>0.032</wheelDiameter>
          <wheelTorque>0.2</wheelTorque>
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <publishWheelJointState>true</publishWheelJointState>
          <publishOdomTF>true</publishOdomTF>
          <!-- <publishWheelTF>true</publishWheelTF> -->
      </plugin>
    </gazebo>

<!-- IMU SENSOR -->


<gazebo reference="base_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>imu_data_plugin</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <topicName>imu</topicName>
      <bodyName>imu_link</bodyName>
      <updateRateHZ>10.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu_link</frameName>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>
	      

<!-- DEPTH CAMERA -->


<!-- <gazebo reference="camera_depth">  
  <sensor type="depth" name="camera_depth">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>20.0</update_rate>
    <camera>
      <horizontal_fov>1.5</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>80.0</far>
        </clip>
    </camera>
    <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <cameraName>camera</cameraName>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <imageTopicName>rgb/image_raw</imageTopicName>
      <depthImageTopicName>depth/image_raw</depthImageTopicName>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
      <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
      <frameName>camera_depth_optical_frame</frameName>
      <baseline>0.1</baseline>
      <distortion_k1>0.0</distortion_k1>
      <distortion_k2>0.0</distortion_k2>
      <distortion_k3>0.0</distortion_k3>
      <distortion_t1>0.0</distortion_t1>
      <distortion_t2>0.0</distortion_t2>
      <pointCloudCutoff>0.4</pointCloudCutoff>
    </plugin>
  </sensor>
</gazebo> -->


<!-- GPS -->


<gazebo>
  <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
    <alwaysOn>1</alwaysOn>
    <updateRate>1.0</updateRate>
    <bodyName>base_link</bodyName>
    <topicName>fix</topicName>
    <velocityTopicName>fix_velocity</velocityTopicName>
    <drift>0 0 0</drift>
    <gaussianNoise>0 0 0</gaussianNoise>
    <velocityDrift>0 0 0</velocityDrift>
    <velocityGaussianNoise>0 0 0</velocityGaussianNoise>
  </plugin>
</gazebo>


<!-- CAMERA -->
<!-- 

<gazebo reference="camera">
  <material>Gazebo/Green</material>
  <sensor type="camera" name="camera1">
    <update_rate>30.0</update_rate>
    <camera name="head">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>1920</width>
        <height>1080</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>mybot/camera1</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo> -->


<!-- ULTRASONIC SENSORS LEFT -->


<!-- <gazebo reference="us_left">        
  <sensor type="ray" name="us1">
    <pose>0.25 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>5</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>5</samples>
          <resolution>1</resolution> 
          <min_angle>-0.20</min_angle>
          <max_angle>0.20</max_angle>
	</horizontal>
       	<vertical>
          <samples>5</samples>
          <resolution>1</resolution> 
          <min_angle>-0.20</min_angle>
          <max_angle>0.20</max_angle> 
      	</vertical>
      </scan>
      <range>
      	<min>0.01</min>
        <max>1.00</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
      <gaussianNoise>0.005</gaussianNoise>
      <alwaysOn>true</alwaysOn>
      <updateRate>5</updateRate>
      <topicName>sensor/us_left</topicName>
      <frameName>us_left</frameName>
      <radiation>ULTRASONIC</radiation>
      <fov>0.4</fov>
    </plugin>
  </sensor>  
</gazebo> -->


<!-- ULTRASONIC SENSORS RIGHT -->


<!-- <gazebo reference="us_right">        
  <sensor type="ray" name="us2">
    <pose>0.25 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>5</update_rate>
    <ray>
      <scan>
      	<horizontal>
          <samples>5</samples>
          <resolution>1</resolution> 
          <min_angle>-0.20</min_angle>
          <max_angle>0.20</max_angle>
        </horizontal>
        <vertical>
          <samples>5</samples>
          <resolution>1</resolution> 
          <min_angle>-0.20</min_angle>
          <max_angle>0.20</max_angle> 
        </vertical>
      </scan>
      <range>
        <min>0.01</min>
        <max>1.00</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
      <gaussianNoise>0.005</gaussianNoise>
      <alwaysOn>true</alwaysOn>
      <updateRate>5</updateRate>
      <topicName>sensor/us_right</topicName>
      <frameName>us_right</frameName>
      <radiation>ULTRASONIC</radiation>
      <fov>0.4</fov>
    </plugin>
  </sensor>  
</gazebo> -->


<!-- HOKUYO LASER -->


<!-- <gazebo reference="hokuyo">
  <sensor type="ray" name="head_hokuyo_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-1.0467</min_angle>
          <max_angle>1.0467</max_angle>
        </horizontal>
      </scan>
      <range>
      	<min>0.10</min>
        <max>30.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
      	<type>gaussian</type>    
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>LaserScan</topicName>
      <frameName>hokuyo</frameName>
    </plugin>
  </sensor>
</gazebo> -->

</robot>
